/* Path: src/pages/Profile/Profile.module.css */

.profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding: 16px;
    position: relative;

}

.profile .profileInformations {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.profileInformations .profilePictureAndUsername {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.profilePictureAndUsername .profilePictureAndRank {
    width: 100px;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    position: relative;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profilePictureAndRank .rank {
    height: 22px;
    color: var(--white);

    padding: 0 8px;
    font-size: 14px;
    position: absolute;
    top: 94px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    border: solid 2px var(--background-color);
    background-color: var(--label-secondary);
}

.profilePictureAndUsername .usernameAndReceivedGift {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.usernameAndReceivedGift .username {
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 32px;

    color: var(--color);
}

.usernameAndReceivedGift .totalGiftReceived {
    width: 100%;
    text-align: center;
    font-size: 17px;
    line-height: 22px;

    color: var(--label-secondary);
}

.profileInformations .recentActions {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.recentActions p {
    font-size: 17px;
    line-height: 22px;
    color: var(--primary);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .allGiftReceived {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 115px);
    grid-gap: 8px;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 92px;
}

.profile .emptyCase {
    width: 100%;
    height: 262px;
    padding: 32px 16px;
    margin-top: 24px;

    border-radius: 12px;
    background-color: var(--bg-secondary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.emptyCase .nothingYet {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-align: center;

    color: var(--color);
}

.emptyCase .openStore {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-align: center;

    color: var(--primary);
}

.toggleThemeAndToggleLanguage {
    width: 100%;
    height: 44px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
}

.toggleThemeAndToggleLanguage input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggleThemeAndToggleLanguage label {
    min-width: 79px;
    height: 32px;
    border-radius: 99px;
    background-color: var(--bg-toggle);
    padding: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}

.toggleThemeAndToggleLanguage label::after {
    content: "";
    width: 38px;
    height: 28px;
    background-color: var(--bg-toggle-active);
    box-shadow: 0px 3px 1px 0px #0000000A, 0px 3px 8px 0px #0000001F;
    border: 0.5px solid #0000000A;
    border-radius: 99px;
    position: absolute;
    z-index: 1;
    top: 1.5px;
    left: 2px;
    transition: 0.3s;
}

.toggleThemeAndToggleLanguage label  svg {
    position: relative; 
    z-index: 2;
}

.toggleThemeAndToggleLanguage label p {
    position: relative;
    z-index: 2;

    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.41px;

}


.toggleThemeAndToggleLanguage input:checked + label::after {
    left: calc(100% - 41px);
}

.toggleThemeAndToggleLanguage input + label svg.light {
    fill: var(--color);
}

.toggleThemeAndToggleLanguage input + label svg.dark {
    fill: var(--label-secondary);
}

.toggleThemeAndToggleLanguage input:checked + label svg.light {
    fill: var(--label-secondary);
}

.toggleThemeAndToggleLanguage input:checked + label svg.dark {
    fill: var(--color);
}

.toggleThemeAndToggleLanguage input + label p.en {
    color: var(--color);
}

.toggleThemeAndToggleLanguage input + label p.ru {
    color: var(--label-secondary);
}

.toggleThemeAndToggleLanguage input:checked + label p.en {
    color: var(--label-secondary);
}

.toggleThemeAndToggleLanguage input:checked + label p.ru {
    color: var(--color);
}